.flexCards {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 20em;
}

/* .gridCards {
  display: grid;
  padding-top: 10em;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 30em;
  grid-gap: 3em 2em;
  width: 45%;
} */

.num1 {
  width: 300px;
  margin: auto 1px;
  grid-column: 1/3; /*1/3 3/5 5/7*/
  grid-row: 1;
}

.num2 {
  width: 300px;
  margin: auto 30px;
  grid-column: 3/5;
  grid-row: 1;
}

.num3 {
  width: 300px;
  margin: auto 1px;
  grid-column: 5/7;
  grid-row: 1;
}

.num4 {
  width: 100%;
  grid-column: 1/4;
  grid-row: 2;
}

.num5 {
  width: 100%;
  grid-column: 4/7;
  grid-row: 2;
}
